<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<style>
 
.form, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  width: 100%;
  background-color: #e2e2e2;
  color: rgb(26, 26, 26);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  
}
.form ::placeholder{
    color: white;
}
.button:hover{
  background-color: #313131;
  color:white;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
</head>
<body>

<!-- Nav bar header -->
<div class="header">
    <div class="header_left">
       
        <div class="search_box">
            <i class="bi bi-search"></i>
            <input type="text" class="search_input" placeholder="Search or jump to..">
        </div>
    </div>
    <div class="header_right">
        <div class="nav_link ">
            
            <div class="nav_text"><a href="../" style="text-decoration: none; color:white;">Back >>></a></div>
        </div>
        <div class="nav_link ">
            
            <div class="nav_text"><a href="../" style="text-decoration: none; color:white;">update information</a></div>
        </div>
        
            
        </div>

       
</div>
</div>

<div class="container">
    <form action="name.php" method="POST">
      <label for="fname">name</label>
      <input type="text" id="fname" name="name" placeholder="name" class="form" required>
  
      <label for="lname">last name</label>
      <input type="text" id="lname" name="lastname" placeholder="Last Name" class="form" required>
      
      
    
      <input type="submit" value="update" class="button">
    </form>
  </div>


</body>

</html>